print('#1')
string = ['Thirty', 'Days', 'Of', 'Python']
result = ' '.join(string)
print(result)
print('#2')
string = ['Coding', 'For', 'All']
result = ' '.join(string)
print(result)
print('#3')
company = 'Coding For All'
print('#4')
print(company)
print('#5')
print(len(company))
print('#6')
company.upper()
print(company)
print('#7')
company.lower()
print(company)
print('#8')
company.capitalize()
print(company)
company.title()
print(company)
company.swapcase()
print(company)
print('#9')
print(company[0:6])
print('#10')
print('Coding' in company)
print('#11')
print(company.replace('Coding', 'Python'))
print('#12')
print(company.replace('All', 'Everyone'))
print('#13')
company = 'Python for all'
print(company.split())
print('#14')
string = 'Facebook Google Microsoft Apple IBM Oracle Amazon'
print(string.split(', '))
print('#15')
company = 'Coding For All'
print(company[0])
print('#16')
print(company[len(company) - 1])
print('#17')
print(company[10])
print('#18')
a1 = 'Python For Everyone'
print('#19')
a2 = 'Coding For All'
print('#20')
print(a2.find('C'))
print('#21')
print(a2.find('F'))
print('#22')
print('Coding For All People'.rfind('l'))
print('#23')
sent = 'You cannot end a sentence with because because because is a conjunction'
print(sent.find('because'))
print('#24')
print(sent.rfind('because'))
print('#25')
sub_str = 'because'
f_index = sent.index(sub_str)
l_index = sent.rindex(sub_str)
print(sent[f_index:l_index])
print('#26')
print(sent.index(sub_str))
print('#27')
print('same as #25')
print('#28')
print(company.startswith('Coding'))
print('#29')
print(company.startswith('coding'))
print('#30')
print('  Coding For All  '.strip('  '))
print('#31')
a = '30DaysOfPython: '
print(a)
print('30DaysOfPython: isalnum--{}'.format(a.isalnum()))
print('#32')
list_a = ['Django', 'Flask', 'Bottle', 'Pyramid', 'Falcon']
result = ' '.join(list_a)
print('#33')
sent = '''I am enjoying this challenge.
I just wonder what is next.'''
print(sent)
print('#34')
print('Name\t    Age\t    Country\t     City')
print('Asabeneh\t250\tFinland\tHelsinki')
print('#35')
print('Radius = {}'.format(10))
print('area = {} * {} ** {}'.format(3.14, 'radius', 2))
print('The area of a circle with radius {} is {} meters square.'.format(10,314))
